<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />

            <stroke android:width="1dip" android:color="#d2d7ea" />

            <corners android:radius="5dip" />
        </shape></item>
    <item android:state_focused="true"><shape>
            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />

            <stroke android:width="1dip" android:color="#d2d7ea" />

            <corners android:radius="5dip" />
        </shape></item>
    <item><shape>
            <gradient android:angle="180" android:endColor="#80ebeef3" android:startColor="#80ebeef3" />

            <stroke android:width="1dip" android:color="#d2d7ea" />

            <corners android:radius="5dip" />
        </shape></item>

</selector>