<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0.0"
    android:pivotX="50.0%"
    android:pivotY="50.0%"
    android:toDegrees="360.0" >

    <shape
        android:innerRadiusRatio="3.0"
        android:shape="ring"
        android:thicknessRatio="8.0"
        android:useLevel="false" >
        <gradient
            android:centerColor="#ffffffff"
            android:centerY="1.0"
            android:endColor="#ff5997c4"
            android:startColor="#ff000000"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>