<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Sample Translation Plugin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APK Editor (Pro)" />

    <Button
        android:id="@+id/btn_view_free"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dip"
        android:padding="4dip"
        android:text="APK Editor" />

    <Button
        android:id="@+id/btn_view_pro"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:text="APK Editor Pro" />

</LinearLayout>