<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="2.0dip" >

    <TextView
        android:id="@+id/string_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textColor="@color/lightblue" />

    <TextView
        android:id="@+id/origin_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/translated_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:background="@drawable/bg_edittext"
        android:inputType="textMultiLine"
        android:textColor="#ff303030"
        android:textSize="14sp" />

</LinearLayout>